import turtle


def notes(number):
    turtle.tracer(False)
    arrow = turtle.Turtle()
    arrow.hideturtle()
    arrow.speed(0)

    # Pappret
    arrow.goto(-200, -170)
    arrow.begin_fill()
    arrow.fillcolor('beige')
    arrow.width(5)
    arrow.fd(400)
    arrow.lt(90)
    arrow.fd(500)
    arrow.lt(90)
    arrow.fd(400)
    arrow.lt(90)
    arrow.fd(500)
    arrow.end_fill()

    # Siffra
    arrow.penup()
    arrow.goto(0, 0)
    arrow.pendown()
    arrow.write(number, font=('arial', 100), align='center')

    # Hålen
    k = 0; n = 10; y = 355
    while k < n:
        k += 1; y -= 50
        arrow.penup()
        arrow.goto(-190, y)
        arrow.pendown()
        arrow.circle(5)

    # lines
    k = 0; n = 24; y = 330
    while k < n:
        k += 1; y -= 20
        arrow.width(1)
        arrow.penup()
        arrow.goto(-197, y)
        arrow.pendown()
        arrow.lt(90)
        arrow.fd(400)
        arrow.rt(90)

    # redline
    arrow.penup()
    arrow.goto(-165, 327)
    arrow.pendown()
    arrow.color('red')
    arrow.fd(495)
    arrow.color('black')

    turtle.exitonclick()


notes(7)
