import time


class Room:
    def __init__(self,location,floor,object,pathway1,pathway2,pathway3,pathway4):
        self.__plats=location
        self.__object=object
        self.__w=pathway1
        self.__n=pathway2
        self.__e=pathway3
        self.__s=pathway4
        self.__floor=floor
        
    def get_plats(self):
        return self.__plats
    def get_object(self):
        return self.__object
    def get_w(self):
        return self.__w
    def get_n(self):
        return self.__n
    def get_e(self):
        return self.__e
    def get_s(self):
        return self.__s
    def get_floor(self):
        return self.__floor
    def set_plats(self,new):
        self.__plats=new
    def set_object(self,new):
        self.__object=new
    def set_w(self,new):
        self.__w=new
    def set_n(self,new):
        self.__n=new
    def set_e(self,new):
        self.__e=new
    def set_s(self,new):
        self.__s=new
    def set_floor(self,new):
        self.__floor=new
        
    
    
    
    
    
    
def nytt_rum(room):
    print(f"Du kommer in i  {room.get_plats()} och ser dig runt.")
    #time.sleep(3)
    print(f"Du ser ett antal dörrar")
    #time.sleep(1.5)
    if room.get_w() !=None:
        print(f"dörren till vänster leder till {room.get_w()}")
    #time.sleep(1.5)
    if room.get_n() !=None:
        print(f"dörren åt norr leder till {room.get_n()}")
    #time.sleep(1.5)
    if room.get_e() !=None:
        print(f"dörren till höger leder till {room.get_e()}")
    #time.sleep(1.5)
    if room.get_s() !=None:
        print(f"dörren åt söder leder till {room.get_s()}")
    #time.sleep(1.5)
    
    
    
    
def choice(room):
    global player_room
    global val
    while True:
        val=input(f"vill du gå till {room.get_w()} (1), {room.get_n()} (2), {room.get_e()}(3) eller {room.get_s()} (4)?")
        if val==str(1):
            print(f"du går in i {room.get_w()}.")
            player_room=room.get_w()
            break
        elif val==str(2):
            print(f"du går in i {room.get_n()}.")
            player_room=room.get_n() 
            break
        elif val==str(3):
            print(f"du går in i {room.get_e()}.")
            player_room=room.get_e()
            break
        elif val==str(4):
            print(f"du går in i {room.get_s()}.")
            player_room=room.get_s()
            break
        else:
            print("Inget alternativ valt, försök igen.")
    

def flytt(west,north,east,south):
    if val==str(west):
        nytt_rum(west)
        choice(west)
    elif val==str(north):
        nytt_rum(north)
        choice(north)
    elif val==str(east):
        nytt_rum(east)
        choice(east)
    elif val==str(south):
        nytt_rum(south)
        choice(south)     
   




hallen=Room("hallen","1st",0,"sovrummet","matsalen","köket","utsidan")
sovrummet=Room("sovrummet","1st",1,"garderoben","gästrummet","hallen",None)
matsalen=Room("matsalen","1st",0,"hallen","köket",None,None)
köket=Room(None,None,None,None,None,None,None)
utsidan=Room(None,None,None,None,None,None,None)

nytt_rum(hallen)
choice(hallen)
print(player_room)
number_1=None
number_2=None
number_3=None
number_4=None
while True:
    flytt(number_1,number_2,number_3,number_4)
