
import turtle
t = turtle.Turtle()

t.fillcolor("blue")
t.speed(0)
t.penup()

#Cirkel
t.begin_fill()
t.pensize(5)
t.goto(160,0)
t.pendown()
t.circle(40)
t.penup()
t.goto(160,-20)
t.pendown()
t.circle(60)
t.penup()




t.goto(100,25)
t.begin_fill()
t.left(180)
t.pendown()
t.begin_fill()
t.forward(160)
t.penup()
t.goto(100,50)
t.pendown()
t.forward(160)
t.right(90)
t.forward(10)
t.left(90)
t.forward(80)
t.left(90)
t.forward(10)
t.left(90)
t.forward(10)
t.right(90)
t.forward(60)
t.left(90)
t.forward(10)
t.left(90)
t.forward(30)
t.right(90)
t.forward(10)
t.right(90)
t.forward(20)
t.left(90)
t.forward(10)
t.left(90)
t.forward(20)
t.right(90)
t.forward(10)
t.right(90)
t.forward(20)
t.left(90)
t.forward(10)
t.left(90)
t.forward(20)
t.right(90)
t.forward(10)
t.right(90)
t.forward(30)
t.left(90)
t.forward(10)
t.left(90)
t.forward(35)
t.end_fill()
t.hideturtle()


turtle.done()
